# Authentication

./: README.md  pom.xml
auth-api/: pom.xml
auth-api/src/main/java/com/baiyan/auth/api/api/: AccessApi.java  UserApi.java
auth-api/src/main/java/com/baiyan/auth/api/config/: VersionConfig.java
auth-api/src/main/java/com/baiyan/auth/api/constant/: AuthConstant.java
auth-api/src/main/java/com/baiyan/auth/api/enums/: MenuTypeEnum.java  UserStateEnum.java
auth-api/src/main/java/com/baiyan/auth/api/model/permission/: PermissionDTO.java
auth-api/src/main/java/com/baiyan/auth/api/model/role/: RoleDTO.java
auth-api/src/main/java/com/baiyan/auth/api/model/user/: UserDTO.java
auth-common/: pom.xml
auth-common/src/main/java/com/baiyan/auth/common/constant/: RegexpConstant.java
auth-common/src/main/java/com/baiyan/auth/common/exception/: ServiceException.java  ThreadPoolExecutorException.java  ValidationException.java
auth-common/src/main/java/com/baiyan/auth/common/result/: BaseResult.java  Page.java  PageResult.java  Result.java
auth-common/src/main/java/com/baiyan/auth/common/utils/: CollectionUtil.java  DateUtil.java  GsonUtil.java  HttpRequestUtil.java  JavaUtil.java  SpringContextUtil.java  StringUtil.java  ValidationUtil.java
auth-rpc/: pom.xml
auth-rpc/src/main/java/com/baiyan/auth/rpc/config/: AuthFeignClientAutoConfiguration.java  AuthFeignConfig.java  ClientConstants.java
auth-rpc/src/main/java/com/baiyan/auth/rpc/rpc/: AccessApiClient.java  UserApiClient.java
auth-sdk/: pom.xml
auth-sdk/src/main/java/com/baiyan/auth/sdk/auth/: TokenAuthenticationProcessingFilter.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/configuration/: AuthProperties.java  InjectUserDetailArgumentResolver.java  TokenAuthenticationResourceConfiguration.java  WebResourceConfiguration.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/error/: AccessForbiddenEntryPoint.java  BaiyanAuthenticationFailureHandler.java  CustomAccessDenyHandler.java  ErrorCodeHttpStatusEntryPoint.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/event/: NullAuthEventPublisher.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/exception/: AccessAuthenticationException.java  LoginResetPasswordException.java  LoginUserOnlineException.java  TokenAuthenticationException.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/model/: AuthHandle.java
auth-sdk/src/main/java/com/baiyan/auth/sdk/util/: ThreadLocalUtil.java
auth-service/: pom.xml
auth-service/src/main/java/com/baiyan/auth/service/config/: LoginConfig.java  MybatisConfiguration.java
auth-service/src/main/java/com/baiyan/auth/service/enums/: AuthLoginTypeEnum.java  YesNoEnum.java
auth-service/src/main/java/com/baiyan/auth/service/mapper/: AccessMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserAuthLogMapper.java  UserMapper.java  UserRoleMapper.java
auth-service/src/main/java/com/baiyan/auth/service/model/access/dto/: AccessAddDTO.java  AccessDTO.java  AccessDeleteDTO.java  AccessIndividualAddDTO.java  AccessIndividualDeleteDTO.java
auth-service/src/main/java/com/baiyan/auth/service/model/access/po/: AccessPO.java
auth-service/src/main/java/com/baiyan/auth/service/model/login/dto/: LoginDTO.java  LoginResetPasswordDTO.java  LoginResultDTO.java
auth-service/src/main/java/com/baiyan/auth/service/model/login/po/: UserAuthLogPO.java
auth-service/src/main/java/com/baiyan/auth/service/model/login/vo/: LoginResetPasswordVO.java  LoginVO.java
auth-service/src/main/java/com/baiyan/auth/service/model/menu/dto/: MenuDTO.java
auth-service/src/main/java/com/baiyan/auth/service/model/menu/po/: MenuPO.java  RoleMenuPO.java
auth-service/src/main/java/com/baiyan/auth/service/model/role/bo/: RoleBO.java
auth-service/src/main/java/com/baiyan/auth/service/model/role/dto/: RoleCommandDTO.java  RoleDetailDTO.java  RoleListDTO.java
auth-service/src/main/java/com/baiyan/auth/service/model/role/po/: RolePO.java  UserRolePO.java
auth-service/src/main/java/com/baiyan/auth/service/model/user/bo/: UserBO.java
auth-service/src/main/java/com/baiyan/auth/service/model/user/dto/: UserAddDTO.java  UserAuthDTO.java  UserDetailDTO.java  UserListDTO.java  UserUpdateDTO.java  UserUpdatePasswordDTO.java
auth-service/src/main/java/com/baiyan/auth/service/model/user/po/: UserPO.java
auth-service/src/main/java/com/baiyan/auth/service/service/: AccessService.java  AuthService.java  LoginService.java  MenuService.java  RoleService.java  TokenStoreService.java  UserService.java
auth-service/src/main/java/com/baiyan/auth/service/service/impl/: AccessServiceImpl.java  AuthServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  TokenStoreServiceImpl.java  UserServiceImpl.java
auth-service/src/main/java/com/baiyan/auth/service/utils/: AesUtil.java  AuthAesUtil.java  CommonThreadPool.java  MenuDelegates.java  PasswordUtil.java  TokenUtil.java
auth-service/src/main/resources/mapper/: UserRoleMapper.xml
auth-service/src/test/java/com/baiyan/auth/service/utils/: AesUtilTest.java
auth-start/: pom.xml
auth-start/src/main/java/com/baiyan/auth/: AuthApplication.java
auth-start/src/main/java/com/baiyan/auth/config/: SwaggerConfig.java
auth-start/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  messages.properties
auth-start/src/main/resources/config/dev/: application.yml
auth-start/src/main/resources/config/prod/: bootstrap.yml  logback-spring.xml
auth-start/src/main/resources/db/migration/0.0.1/: V202012020000__create_auth_ddl.sql  V202012020003__insert_t_role_dml.sql  V202012020004__insert_t_role_menu_dml.sql  V202012020005__insert_t_user_dml.sql
auth-web/: pom.xml
auth-web/src/main/java/com/baiyan/auth/api/: AccessApiImpl.java  UserApiImpl.java
auth-web/src/main/java/com/baiyan/auth/config/: AddTraceIdResponseBodyAdvice.java  AuthWebGlobalExceptionHandler.java  GlobalExceptionHandler.java  VersionConfig.java
auth-web/src/main/java/com/baiyan/auth/web/: AccessController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
(+33 files in other folders)
